<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>

    <script>
        show(1);
        function show(number){
            let nextNumber = number + 1;
            if(nextNumber == 5) {
                nextNumber = 1;
            }
            let previousNumber = number - 1;
            if(previousNumber == 0){
                previousNumber = 4;
            }
            document.getElementById('app').innerHTML = /*HTML*/`
                <h1>${number}</h1>
                <img src="img/head${number}.png"/>
                <button onclick="show(${previousNumber})">forrige</button>
                <button onclick="show(${nextNumber})">neste</button>            
            `;
        }

        // function show2(){
        //     document.getElementById('app').innerHTML = /*HTML*/`
        //         <h1>2</h1>
        //         <button onclick="show1()">forrige</button>
        //         <button onclick="show3()">neste</button>            
        //     `;
        // }

        // function show3(){
        //     document.getElementById('app').innerHTML = /*HTML*/`
        //         <h1>3</h1>
        //         <button onclick="show2()">forrige</button>
        //         <button onclick="show4()">neste</button>            
        //     `;
        // }

        // function show4(){
        //     document.getElementById('app').innerHTML = /*HTML*/`
        //         <h1>4</h1>
        //         <button onclick="show3()">forrige</button>
        //         <button onclick="show1()">neste</button>            
        //     `;
        // }
    </script>


    
</body>
</html>